package com.example.demo.domain;

import com.vaadin.annotations.AutoGenerated;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

/**
 * Created by alumno on 12/07/2017.
 */

@Entity
public class Asignatura {
    @Id@GeneratedValue(strategy = GenerationType.AUTO)
    private Long id;
    private String curso;
    private int nota;

    public Asignatura(String curso, int nota) {
        this.curso = curso;
        this.nota = nota;
    }

    public Asignatura() {
    }

    public Long getId() {
        return id;
    }


    public String getCurso() {
        return curso;
    }

    public void setCurso(String curso) {
        this.curso = curso;
    }

    public int getNota() {
        return nota;
    }

    public void setNota(int nota) {
        this.nota = nota;
    }
}
